This is BibTeX, Version 0.99dThe top-level auxiliary file: Documento Monografia.aux
A level-1 auxiliary file: Resumo.aux
The style file: abntex2-alf.bst
I found no \bibdata command---while reading file Documento Monografia.aux
Warning--I didn't find a database entry for "abnt-url-package=url"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
