[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=376
Class=LaTeXView
Document=Documento Monografia.tex

[Frame0_View0,0]
TopLine=308
Cursor=10409

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=376
Class=LaTeXView
Document=Resumo.tex

[Frame1_View0,0]
TopLine=6
Cursor=502

[SessionInfo]
FrameCount=2
ActiveFrame=0

