\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={168}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={185}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={223}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={235}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={245}}{45705C3335356772616665}
\@input{Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={13}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={260}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={268}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={276}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={283}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={285}}{4D6F746976615C3334375C3334336F}
\citation{serra2004aplicaccoes}
\citation{silveira2012universidade}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}{section.1.1}}
\@writefile{brf}{\backcite{serra2004aplicaccoes}{{11}{1.1}{section.1.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={298}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{12}{section.1.2}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={306}}{5465737465207175616C71756572}
\citation{schmidt2011arduino}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Teste qualquer}}{13}{chapter.2}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{serra2004aplicaccoes}{Serra et al. 2004}
\bibciteEXPL{serra2004aplicaccoes}{Serra et al.}
\bibciteIMPL{serra2004aplicaccoes}{SERRA et al.}
\bibciteYEAR{serra2004aplicaccoes}{2004}
\bibcite{silveira2012universidade}{SILVEIRA et al. 2012}
\bibciteEXPL{silveira2012universidade}{SILVEIRA et al.}
\bibciteIMPL{silveira2012universidade}{SILVEIRA et al.}
\bibciteYEAR{silveira2012universidade}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.10}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
